<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainScreen"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/daily_calorie_intake"
            android:textColor="@android:color/background_dark"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="30sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginLeft="15dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/consumed"
                    android:textColor="@android:color/background_dark"
                    android:layout_marginStart="45dp" />

                <TextView
                    android:id="@+id/consumed_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginLeft="45dp"
                    android:layout_marginTop="5dp"
                    android:text="@string/_0_kcal"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />
            </LinearLayout>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="157dp"
                android:layout_height="100dp"
                app:srcCompat="@mipmap/bar" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:text="@string/target"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/target_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/_0_kcal"
                    android:textColor="@android:color/background_dark"
                    android:textStyle="bold" />

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/weight_pic"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                app:srcCompat="@mipmap/weight_foreground" />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/left_weight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/_0_kg_left_to_target"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_dark" />

                <TextView
                    android:id="@+id/current"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="@string/current_55"
                    android:textColor="@android:color/background_dark"
                     />

            </LinearLayout>

            <Button
                android:id="@+id/weight_page_btn"
                android:layout_width="52dp"
                android:layout_marginLeft="30dp"
                android:layout_height="wrap_content"
                android:background="@color/material_on_background_disabled"
                android:layout_marginTop="20dp"
                android:text="@string/go"
                android:layout_marginStart="30dp" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/food_pic"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                app:srcCompat="@mipmap/food_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/taken_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/_0_kcal_taken"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_dark" />

                <ProgressBar
                    android:id="@+id/progressBar_taken"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>
            <Button
                android:id="@+id/food_page_btn"
                android:layout_width="52dp"
                android:layout_marginLeft="75dp"
                android:layout_height="wrap_content"
                android:background="@color/material_on_background_disabled"
                android:layout_marginTop="20dp"
                android:text="@string/go"
                android:layout_marginStart="75dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/water_pic"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                app:srcCompat="@mipmap/water_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/taken_water"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/_0_ml"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_dark" />

                <ProgressBar
                    android:id="@+id/progressBar_water"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/water_page_btn"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="111dp"
                android:layout_marginTop="20dp"
                android:background="@color/material_on_background_disabled"
                android:text="@string/go"
                android:layout_marginStart="145dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/sport_pic"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                app:srcCompat="@mipmap/sport_foreground" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp">

                <TextView
                    android:id="@+id/burnt_calorie"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="@string/_0_kcal_burnt"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:textColor="@android:color/background_dark" />

                <ProgressBar
                    android:id="@+id/progressBar_sport"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <Button
                android:id="@+id/sport_page_btn"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="75dp"
                android:layout_marginTop="20dp"
                android:background="@color/material_on_background_disabled"
                android:text="@string/go"
                android:layout_marginStart="75dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:id="@+id/settings_pic"
                android:layout_width="wrap_content"
                android:layout_height="92dp"
                app:srcCompat="@mipmap/settings_foreground" />

            <TextView
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/settings"
                android:layout_marginLeft="15dp"
                android:layout_marginStart="15dp"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@android:color/background_dark" />

            <Button
                android:id="@+id/setting_page_btn"
                android:layout_width="52dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="105dp"
                android:layout_marginTop="20dp"
                android:background="@color/material_on_background_disabled"
                android:text="@string/go"
                android:layout_marginStart="105dp" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/background_dark"/>

    </LinearLayout>
</ScrollView>