<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegardingPage" >

    <TextView
        android:id="@+id/regarding"
        android:layout_width="wrap_content"
        android:layout_height="66dp"
        android:layout_marginTop="150dp"
        android:layout_marginStart="10dp"
        android:text="How did your experiment with us?"
        android:textColor="@android:color/background_dark"
        android:textSize="25dp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp" />

    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/background_dark"/>

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <View
        android:layout_width="350dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="@android:color/background_dark"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp">


        <Button
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginRight="20dp"
            android:text="@string/cancel"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/submit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:text="@string/subm_t"
            android:layout_marginStart="20dp" />
    </LinearLayout>

</LinearLayout>