<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ListOfSports"
    android:orientation="vertical">
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/background_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/add_new_basketball_low_btn"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:background="@color/material_on_background_disabled"
            android:onClick="new_basketball_low"
            app:srcCompat="@mipmap/addpic_foreground"
            tools:ignore="OnClick" />

        <TextView
            android:id="@+id/add_new_basketball_low"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basketball_low_paced"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:layout_marginStart="10dp" />

    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="15dp"
        android:background="@android:color/background_dark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:orientation="horizontal">


        <ImageButton
            android:id="@+id/add_new_basketball_high_btn"
            android:layout_width="25dp"
            android:layout_height="26dp"
            android:layout_gravity="center"
            android:onClick="new_basketball_high"
            android:background="@color/material_on_background_disabled"
            app:srcCompat="@mipmap/addpic_foreground"
            tools:ignore="OnClick" />
        <TextView
            android:id="@+id/add_new_basketball_high"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/basketball_high_paced"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@android:color/background_dark"
            android:layout_marginStart="10dp" />

    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/background_dark"/>


</LinearLayout>